analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 1124706,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 763858,\\n    \\"name\\"\: \\"My Organization_01\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0,\\n    \\"accountId\\"\: 763858\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 1141422,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 1124706,\\n  \\"status\\"\: \\"ACTIVE\\",\\n  \\"isSampleProject\\"\: false\\n}"
analytics.testresult.autosubmit=true
